<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button android:id="@+id/getLocationManagerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Get Location Manager"
        android:onClick="getLocationManager"/>

    <Button android:id="@+id/getGPSProviderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location Provider"
        android:layout_below="@+id/getLocationManagerButton"
        android:onClick="getGPSProviderButtonOnclick"/>

    <Button android:id="@+id/isGPSEnabledButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check GPS Service"
        android:layout_below="@+id/getGPSProviderButton"
        android:onClick="isGPSEnabledButtonOnclick"/>

    <Button android:id="@+id/getGPSButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Device Location"
        android:layout_below="@+id/isGPSEnabledButton"
        android:onClick="getGPSButtonOnclick"/>
</RelativeLayout>